PrismTest/BookUI/Views/BookDetails.xaml

<UserControl x:Class="BookUI.Views.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookUI.Views"
             mc:Ignorable="d" 
           >
    <Grid Background="SlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source=" ..\Images\BookPlaceHolder.jpg" Height="100" Width="100" Name="bookImage" HorizontalAlignment="Left" Margin="10"></Image>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Foreground="White" Name="name" Text="{Binding Source=bn, Path=Name }"/>
            <TextBlock  Grid.Row="1" Foreground="White" Name="author" Text="{Binding Author}"/>
            <TextBlock  Grid.Row="2"  Foreground="White" Name="publisher" Text="{Binding Publisher}"/>
        </Grid>


        <TextBlock  Grid.Row="1" Grid.Column="0"  Margin="5" Foreground="White" VerticalAlignment="Bottom">Description:</TextBlock>
        <TextBox Height="150" Width="500" Name="DescriptionTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Grid.ColumnSpan="2" Margin="5"  Text="{Binding Description}"/>


    </Grid>
</UserControl>
