PrismTest/Shell/AppShell.xaml

<Window x:Class="Shell.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myRibbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Shell"
        Title="BookShelf" Height="500" Width="700"
        mc:Ignorable="d">

    <Grid x:Name="Layout" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
              HorizontalAlignment="Right"
                      Width="0"
                     />

        <Border
            
           Background="White"
            CornerRadius="5"
            Margin="2"
             BorderThickness="0"
            BorderBrush="Black"
            Grid.ColumnSpan="2"
            Grid.Row="0">

            <ContentControl
                prism:RegionManager.RegionName="AdminRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>


        </Border>

        <Border
           Background="White"
            CornerRadius="5"           
            Margin="2"
            Grid.Column="0"
            Grid.Row="1">
            
            <ContentControl
                prism:RegionManager.RegionName="CategorySelectRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>
                
            
        </Border>

        <Border
           Background="White"
            CornerRadius="5"
            Margin="2"
             BorderThickness="0"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="1">

            <ContentControl
                prism:RegionManager.RegionName="BookDetailsRegion"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>


        </Border>


    </Grid>
</Window>
