PrismTest/BookUI/CrudViews/AddBookView.xaml

<Window x:Class="BookUI.CrudViews.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookUI.CrudViews"
        mc:Ignorable="d"
        Title="AddBookView" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5">Book Name:</TextBlock>
            <TextBox  Margin="5" Height="25" Width="300" HorizontalAlignment="Left" Name="BookNameTextbox"></TextBox>
            <TextBlock  Margin="5">Book Author:</TextBlock>
            <TextBox  Margin="5" Height="25" Width="300" HorizontalAlignment="Left" Name="AuthorTextBox"></TextBox>
            <TextBlock  Margin="5">Book Publisher:</TextBlock>
            <TextBox  Margin="5" Name="PublishersTextbox" Height="25" Width="300" HorizontalAlignment="Left"></TextBox>
            <TextBlock  Margin="5">Book Description:</TextBlock>
            <TextBox  Margin="5" Name="DescriptionTextbox" Height="25" Width="300" HorizontalAlignment="Left"></TextBox>
            
            <TextBlock Name="imageUri" Foreground="Crimson"></TextBlock>
            <Button HorizontalAlignment="Left" Height="30"  Margin="5" Name="AddImageButton" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Teal" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background> Browse Image
            </Button>
            
            <Button HorizontalAlignment="Center" Height="30" Width="100" Margin="5" Name="AddBookButton" Foreground="White"  Click="AddBookButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Teal" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background> Add Book</Button>
        </StackPanel>
    </Grid>
</Window>
