PrismTest/BooksUI/Views/AdminView.xaml

<UserControl x:Class="BooksUI.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="SlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock  Foreground="White" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,5,0" Name="userText"></TextBlock>

        <Button Name="AddBookButton" FontSize="16"  Grid.Column="0" Grid.Row="1" Height="30" Width="110" Margin="5" Visibility="Hidden" Foreground="White" Click="AddBookButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Teal" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background> Add Book
        </Button>

        <Button Name="DeleteBookButton" FontSize="16"  Grid.Column="1" Grid.Row="1" Height="30" Width="110" Margin="5" Visibility="Hidden"  Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Teal" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background> Delete Book
        </Button>

        <Button Name="AddCategoryButton" FontSize="16"  Grid.Column="2" Grid.Row="1" Height="30" Width="110" Margin="5" Visibility="Hidden" Click="AddCategoryButton_Click"  Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Teal" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background> Add Category
        </Button>

        <Button Name="LoginButton" FontSize="16"  Grid.Column="3" Grid.Row="1" Height="30" Width="110" Margin="5" Click="LoginButton_Click" Foreground="White">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Teal" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background> Login
        </Button>
    </Grid>
</UserControl>
