PrismTest/BooksUI/Views/BookView.xaml

<UserControl x:Class="BooksUI.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid Background="DarkSlateBlue">

            <TreeView Background="SlateBlue"
                  Name="treeView"
                
           
            ItemsSource="{Binding bookCategories}">
                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Books }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\Images\Category.png" Height="20" Width="20" Grid.Column="0"/>
                            <TextBlock Foreground="White" Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0"/>
                        </Grid>



                        <HierarchicalDataTemplate.ItemTemplate >
                            <DataTemplate>

                                <TextBlock Foreground="White" Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0"/>


                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            <!--  -->

        </Grid>
</UserControl>
