PrismTest/BooksUI/Views/LoginView.xaml

<Window x:Class="BooksUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksUI.Views"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
    
    
    <Grid >
            <StackPanel>
            <TextBlock Margin="5" Text="User Name" />
            <TextBox Width="250" Margin="5" Height="25" Name="userName" Text="{Binding userNameText}" ></TextBox>
            <TextBlock Margin="5"  Text="Password"/>
            <TextBox Margin="5" Width="250" Height="25" Name="password" Text="{Binding userPassword}"></TextBox>
                
            <Button  Name="loginSubmit" Margin="22.15" Width="100" Foreground="White" Height="30" HorizontalAlignment="Left" Click="loginSubmit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.15,0.327" StartPoint="1.14,0.559">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Teal" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background> Submit
                </Button>

            </StackPanel>

        </Grid>
</Window>
